<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        
    body, html {
      height: 100%;
      margin: 0;
      font: 400 15px/1.8 "Lato", sans-serif;
      color: #fffdfd;
    }
    
    .bgimg-1, .bgimg-2, .bgimg-3 {
      position: relative;
      opacity: 0.65;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      
    
    }
    .bgimg-1 {
      background-image: url("./IMG-20220903-WA0004.jpg");
      min-height: 100%;
      background-color: transparent;
    }
    
    .bgimg-2 {
      background-image: url("./20.jpg");
      min-height: 50%;
    }
    
    .bgimg-3 {
      background-image: url("./03.jpg");
      
      min-height: 400px;
    }
    
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #121212;
    }
    
    .caption span.border {
      background-color: #00a6ff;
      color: #ffffff;
      padding: 18px;
      font-size: 25px;
      letter-spacing: 10px;
    }
    
    h3 {
      letter-spacing: 5px;
      text-transform: uppercase;
      font: 20px "Lato", sans-serif;
      color: #111;
    }
    
    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1024px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
      }
    }
    .sabi {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}


#rs {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  float: left;
}

rs:hover {
  background-color: #111;
}
    
    </style>
    </head>
<body>
        <ul class="sabi">
            <li><a id="rs" class="active" href="#home">Home</a></li>
            <li><a id="rs" href="#news">News</a></li>
            <li><a id="rs" href="#contact">Contact</a></li>
            <li><a id="rs" href="#about">About</a></li>
          </ul>
          
    <div class="bgimg-1">
      <div class="caption">
      <span class="border" style="border: 2px solid rgb(7, 141, 167);
      box-shadow: 4px 4px 50px rgb(0, 0, 255);" ><a href="https://www.instagram.com/rs_drawz/" target="_blank">RS_DRAWZ</a></span>
      <h3 style="text-align:center; color: #450766;">We are providing online classes,<br>paid artwork,art tips etc..</h3>
      </div>
    </div>
    
    <div style="color: #302e2e;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;">About</h3>
      <p>Hi am <b>Sabarish Ramesh</b>.I am an pencil sketching artist.I am learning pencil sketch for last 3 years.In this 3 years,I have faced lots of struggles as an artist.I
		practised alot and that gives me lots of patience and tricks.It takes long time to get lots of tricks but i share my experience and some of my tips and tricks to all of you guys!!</p>
        <h3 style="text-align:center;">dont's</h3>
			<ul><i>
				<li>First don't shy or think about the output while drawing because it create lots of diversions ,just
					draw freely also don't hold the pencils tightly,if you hold tightly its hard to erase the art</li>
				<li>Second don't feel I don't have enough materials,draw with whatever you have</li>
				<li>Third if you have mind diversions or not interested to draw ,then never touch the art in that
					moment,because it can't give your 100% output</li>
    
    </div>
    
    <div class="bgimg-2">
      <div class="caption">
      <span class="border" style="background-color:transparent;font-size:25px;color: #350404;">SABARISH RAMESH</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#fdfafa;background-color:#060606;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align:center; color: #00a6ff;">TIPS</h3>
        
        <h4 style="text-align: float: right;;">
            <ul>
				<li>use apsara 2h,2b,8b pencils of drawing</li>
				<li>use brushes and pencil stumps for smooth blending</li>
				<li>use mono zero eraser,electric eraser for detailed skintones</li>
				<li>initially drawing takes lots of time but don't get stress and discourage you</li>
				<li>take me as an example,even I became an artist why you can't</li>
            </h4>
		</ul>
    </div>
    </div>
    
    <div class="bgimg-3">
      <div class="caption">
        <marquee behavior="scroll" direction="left">
            <img src="./09.jpg" width="120" height="120" alt="Natural">
            <img src="./10.jpg" width="120" height="120" alt="Natural" />
            <img src="./11.jpg" width="120" height="120" alt="Natural" />
            <img src="./12.jpg" width="120" height="120" alt="Natural" />
            <img src="./13.jpg" width="120" height="120" alt="Natural" />
            <img src="./14.jpg" width="120" height="120" alt="Natural" />
            <img src="./15.jpg" width="120" height="120" alt="Natural" />
            <img src="./16.jpg" width="120" height="120" alt="Natural" />
            <img src="./17.jpg" width="120" height="120" alt="Natural" />
            <img src="./18.jpg" width="120" height="120" alt="Natural" />
            <img src="./19.jpg" width="120" height="120" alt="Natural" />
            <img src="./20.jpg" width="120" height="120" alt="Natural" />
            
        </marquee>
      <span class="border" style="background-color:transparent;font-size:25px;color: #f6ff00;">MY ARTS</span>
      </div>
    </div>
    
    <div style="position:relative;">
      <div style="color:#000000;background-color:#00d5ff;text-align:center;padding:50px 80px;text-align: justify;">
        <h3 style="text-align: center; text-decoration: dotted;">Basic art materials </h3>
	<table style="background-color:salmon;" <table border="1" background="White" cellspacing="5" cellpadding="5">
		<th>s.no</th>
		<th>Item_name</th>
		<th>Cost</th>
		<tr>
			<td>1</td>
			<td>HB pencils</td>
			<td>50</td>
		</tr>
		<tr>
			<td>2</td>
			<td>pencil Stumps</td>
			<td>70</td>
		</tr>
		<tr>
			<td>3</td>
			<td>mono zero eraser</td>
			<td>100</td>
		</tr>
		<tr>
			<td>4</td>
			<td>GSM-400 paper</td>
			<td>400
			</td>
	</table>
	<br>Art material links</br>
	<a href="https://www.amazon.in/" target="_blank">amazon link</a>
	<hr>
	<h3><b><i>register for paid artwork </i></b></h3>
	<p><a href="form.html" target="_blank"><h2>click here</h2></a></p>
    
    </div>
    </div>
    
    <div class="bgimg-1">
      <div class="caption">
      
<h1>rating</h1>
<form>
  <fieldset>
    <span class="star-cb-group">
      <input type="radio" id="rating-5" name="rating" value="5" color="red"><label for="rating-5">5</label>
      <input type="radio" id="rating-4" name="rating" value="4" checked="checked" /><label for="rating-4">4</label>
      <input type="radio" id="rating-3" name="rating" value="3" /><label for="rating-3">3</label>
      <input type="radio" id="rating-2" name="rating" value="2" /><label for="rating-2">2</label>
      <input type="radio" id="rating-1" name="rating" value="1" /><label for="rating-1">1</label>
      <input type="radio" id="rating-0" name="rating" value="0" class="star-cb-clear" /><label for="rating-0">0</label>
    </span>
  </fieldset>
  <button style="text-align: center;">	<p><a href="thanks.html" target="_blank"><h2>SUBMIT</h2></a></p>
  </button>
</form>

      </div>
    </div>
    
    
    </body></html>
